# [PackageDev] target_format: plist, ext: tmLanguage
---
name: MADX
scopeName: source.madx
fileTypes: [mad]
uuid: b57b29bd-8a7c-4ca9-9346-6a5dc8cc5bd6

patterns:
#First include all comments, anywhere.
- include: '#madxComments'
- include: '#madxVariables'

#Then go ahead and get the strings.
#How do I ensure that the open/close delimeters are matched?
- include: '#madxStrings'

#Now look for commands that are preeceeded by a label.
#I should be able to handle this better. i.e. show invalid attributes etc.
#This does not mark madx keywords as invalid labels, does not check for uniqueness
- comment: Command Given by 
  name: command
  begin: ([A-Za-z][A-Za-z0-9\._]{1,15}(\w*)\s*(\:)(?!\=))
  # begin: (([.[^\!]]*)?(\:)(?!\=)) #Old version. Didn't check for valid chars, length.
  beginCaptures:
    '1': {name: label}
    '2': {name: invalid}
    '3': {name: keyword.operator}
  end: (\;)
  endCaptures:
    '1': {name: keyword.operator.terminator}
  patterns:
  - include: '#madxCommand'

#Then include all commands NOT preceeded by a label.
- include: '#madxCommand'

- comment: Matching Mode
  begin: (?i)\b(match)\b
  beginCaptures:
    '1': {name: keyword.operator.madx.matching}
  end: (?i)\b(endmatch)\b
  endCaptures:
    '1': {name: keyword.operator.madx.matching}
  patterns:
  # - include: '#matchingMode'
  - include: '#madxOperators'

repository:
  madxComments:
    patterns:
    - comment: Single Line Comment
      name: comment.line
      contentName: comment.line
      begin: \!
      end: $
    - comment: Block Comment - match is a pair of /* */
      name: comment.block
      begin: '\/\*'
      end:   '\*\/'
  madxVariables:
    patterns:
    - name: support.function
      match: (?i)\#(S|E)\b
    - name: support.function
      match: (?i)\b(x|px|y|py|t|pt|deltap|s|TRUE|FALSE)\b
    - name: support.function
      match: (?i)\b(xn|pxn|wx|phix|yn|pyn|wy|phiy|tn|ptn|wt|phit)\b
    - name: support.function
      match: (?i)\b((bet|alf|mu|d|dp|)(x|y))\b
    - name: support.function
      match: (?i)\b(r11|r12|r21|r22)\b
  madxString:
    patterns:
    - comment: Strings
      name: string
      begin: (\')|(\")
      end: (\')|(\")
  madxOperators:
    patterns:
    - match: ((\:\=)|(\=)|(\-\>)|(\+)|(\-)|(\/)|(\<)|(\>))
      captures:
        '1': {name: keyword.operator}
    - name: keyword.operator.terminator
      match: (\;)
  madxCommand:
    patterns:
    - begin: (?i)\b(ECOLLIMATOR)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|XSIZE|YSIZE)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(BEAMBEAM)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(CHARGE|XMA|YMA|SIGX|SIGY|WIDTH|BBSHAPE|BBDIR)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(USE)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(SEQUENCE|PERIOD|RANGE|SURVEY)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(OPTION)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(FLAG)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(TKICKER)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|KICK|TILT|HKICK|VKICK)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(HKICKER)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|KICK|TILT)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(CRABCAVITY)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|VOLT|LAG|FREQ|HARMON|RV1|RV2|RV3|RV4|RPH1|RPH2|LAGF)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(NLLENS)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(KNLL|CNLL)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(SEXTUPOLE)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|K2|K2S|TILT)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(RBEND)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|ANGLE|TILT|K0|K1|K2|E1|E2|FINT|FINTX|HGAP|H1|H2|THICK)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(BEAM)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(PARTICLE|MASS|CHARGE|ENERGY|PARTICLEGAMMA|BETA|BRHO|EX|EXN|EY|EYN|EY|SIGT|SIGE|KBUNCH|NPART|BCURRENT|BUNCHED|RADIATE|BV|SEQUENCE)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(COLLIMATOR)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|APERTYPE|APERTURE|APER_OFFSET|APER_TOL)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(VMONITOR)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(KICKER)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|KICK|TILT|HKICK|VKICK)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(QUADRUPOLE)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|K1|K1S|TILT|THICK)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      # - comment: Attributes #Trying to add invalid stuff...
      #   match: (?i)\b(.*)(\s*)((\=)|\:\=)
      #   captures:
      #     '1': {name: invalid}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(HMONITOR)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(RFMULTIPOLE)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|VOLT|LAG|FREQ|HARMON|LRAD|TILT|KNL|KSL|PNL|PSL)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(RESBEAM)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(SEQUENCE)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(SELECT)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(FLAG|RANGE|CLASS|PATTERN|SEQUENCE|FULL|CLEAR|COLUMN|SLICE|THICK)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(MONITOR)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(OCTUPOLE)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|K3|K3S|TILT)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(SET)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(FORMAT|SEQUENCE)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(MATRIX)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(TYPE|L|KICK1|KICK6|RM11|RM66|TM111|TM666)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(MULTIPOLE)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(LRAD|TILT|KNL|KSL)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(RCOLLIMATOR)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|XSIZE|YSIZE)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(DIPEDGE)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(H|E1|FINT|HGAP|TILT)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(DRIFT)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(YROTATION)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(ANGLE)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(CHANGEREF)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(PATCH_ANG|PATCH_TRANS)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(SROTATION)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(ANGLE)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(INSTRUMENT)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(RFCAVITY)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|VOLT|LAG|FREQ|HARMON|N_BESSEL|NO_CAVITY_TOTALPATH)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(SBEND)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|ANGLE|TILT|K0|K1|K2|E1|E2|FINT|FINTX|HGAP|H1|H2|THICK)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(TRANSLATION)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(X|Y|T|PX|PY|PT)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(ELSEPARATOR)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|EX|EY|TILT)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(PLACEHOLDER)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(SOLENOID)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|KS|KSI)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - begin: (?i)\b(VKICKER)(\s*)\b
      beginCaptures:
        '1': {name: keyword.operator.madx}
      end: (?=\;)
      patterns:
      - comment: Attributes
        match: (?i)\b(L|KICK|TILT)(\s*)((\=)|\:\=)
        captures:
          '1': {name: keyword.attribute.cattribute}
      - include: '#madxComments'
      - include: '#madxOperators'
    - include: '#madxComments'
    - include: '#madxOperators'
